# RunningEventsApp

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/portfolio/app/: App.java
src/main/java/com/portfolio/app/configuration/: ModelMapperConfiguration.java
src/main/java/com/portfolio/app/persistence/model/: Event.java  Gender.java  Permission.java  Race.java  Record.java  RecordId.java  Role.java  User.java  UserCredentials.java
src/main/java/com/portfolio/app/persistence/repository/: EventRepository.java  PermissionRepository.java  RaceRepository.java  RecordRepository.java  RoleRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/portfolio/app/security/: TestingController.java
src/main/java/com/portfolio/app/security/access/: PermissionName.java  RoleName.java
src/main/java/com/portfolio/app/security/configuration/: AuthenticationManagerConfiguration.java  AuthenticationProviderConfiguration.java  FilterChainConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/portfolio/app/service/: EventService.java  RegistrationService.java  UserService.java  UsersService.java
src/main/java/com/portfolio/app/web/: RegistrationController.java  UsersController.java
src/main/java/com/portfolio/app/web/dto/: EventDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220622190549__create_table_users.sql  V20220622190549__create_tables.sql  V20230820165843__populate_db.sql  V20230820165843__populate_tables.sql
(+16 files in other folders)
