# DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=admin
spring.datasource.password=admin

# OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html